# Culture.Web

./: .editorconfig  .gitignore  Culture.Web.sln  NuGet.Config  README.md  TourismTest.ImageGenerate.sln  TourismTool.Web.sln  db_tourism.sql  db_tourism_pgsql.sql
Tourism/: Culture.csproj  Macro.cs
Tourism.STD/: Culture.STD.csproj
Tourism.STD/Models/: InfoModel.cs  InfoModelList.cs  LoginModel.cs  NavBarItem.cs  TypeForName.cs
Tourism.STD/Models/Comm/: InputComm.cs
Tourism.STD/Models/Content/: InputAddEditForContent.cs  OutPutContentInfoItem.cs  TableOutputReportInfo.cs  TableOutputReportInput.cs
Tourism.STD/Models/Users/: ParamForLogin.cs
Tourism.STD/Properties/PublishProfiles/: FolderProfile.pubxml
Tourism.STD/Tool/: SystemEx.cs  Tool.cs
Tourism.Web/: Culture.Web.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.HuaWei.json  appsettings.Test.json  appsettings.Tool.json  appsettings.json  package.json
Tourism.Web/Areas/Api/Controllers/: ActivityController.cs  CommController.cs  ContentController.cs  GeneralController.cs
Tourism.Web/Areas/DataView/: IndexController.cs
Tourism.Web/Areas/Index/Controllers/: IndexController.cs  LoginController.cs  SystemErrorController.cs
Tourism.Web/Areas/Index/Views/SystemError/: Index.cshtml
Tourism.Web/ClientApp/: .eslintrc  angular.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
Tourism.Web/ClientApp/src/: index.html  styles.less  styles.scss
Tourism.Web/ClientApp/src/app/: app.component.ts  app.module.ts
Tourism.Web/ClientApp/src/app/client/: api_activityclient.ts  api_commclient.ts  api_contentclient.ts  api_generalclient.ts  clientex.ts  dataview_indexclient.ts  index_indexclient.ts  index_loginclient.ts
Tourism.Web/ClientApp/src/app/details/: details.component.html  details.component.less  details.component.ts  details.module.ts
Tourism.Web/ClientApp/src/app/framework/: clientex.ts  convert.ts  form.module.ts  lang.module.ts  nz-icon-import.module.ts  nz-time-convert.ts  tool.ts  upload-file.ts
Tourism.Web/ClientApp/src/app/index/: base.component.html  base.component.less  base.component.ts  index.component.html  index.component.less  index.component.ts  index.module.ts
Tourism.Web/ClientApp/src/app/listen/: details.component.html  details.component.less  details.component.spec.ts  details.component.ts  listen.component.html  listen.component.less  listen.component.spec.ts  listen.component.ts  listen.module.ts  search.component.html  search.component.ts  wx-small-app.component.html  wx-small-app.component.ts
Tourism.Web/ClientApp/src/app/login/: index.component.html  index.component.less  index.component.ts  login.module.ts  register.component.html  register.component.less  register.component.ts
Tourism.Web/ClientApp/src/app/personalcenter/: index.component.html  index.component.less  index.component.ts  index.module.ts  mylist.component.html  mylist.component.less  mylist.component.spec.ts  (+1 more)
Tourism.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Tourism.Web/ClientApp/type/wx/: index.d.ts
Tourism.Web/FilterController/: AppController.cs  DataViewBaseController.cs  LoginBaseController.cs  LoginBaseVerController.cs  LoginInfo.cs  PhoneController.cs  RuleController.cs  SmallAppApiBaseController.cs  TreeData.cs
Tourism.Web/Properties/: launchSettings.json
Tourism.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Tourism.Web/wwwroot/: KkqoV8DVai.txt  tokenserver-rsa.xml
Tourism/BusyData/: Comm.cs  Common.cs  Content.cs
Tourism/BusyData/Generate/: Comm.cs  Content.cs
Tourism/Command/Components/: CommContext.cs  ContentContext.cs
Tourism/Command/Components/Generate/: CommContext.cs  ContentContext.cs
Tourism/DataTypeOper/: ContentStatusType.cs
Tourism/Entity/: CL_Comm.cs  CL_Content.cs
Tourism/ExceptionEx/: LocationException.cs  WxException.cs
Tourism/Factory/: AjaxInfoOfLocation.cs  FontService.cs  RemoteImageInfo.cs  RemoteTool.cs  TempFile.cs  VectorEx.cs
Tourism/Factory/GenerateImage/: IShareImage.cs  ShareImage.cs  ShareImageForCheckPoint.cs
Tourism/Factory/Model/DataView/: CountInfo.cs  Histogram.cs  LatLng.cs  LatLngForBubble.cs  LatLngForLocationInfo.cs  PieChart.cs  RankForActivity.cs
Tourism/Factory/QuickImage/: QuickImageGDI.cs
Tourism/SystemEx/: RegServices.cs  SystemEx.cs
TourismEmbedded/: ApiException.cs  ClientBase.cs  CultureEmbedde.csproj  EventArgsOfClientProgress.cs  EventArgsOfProgressContent.cs  FileParameter.cs  IApiEx.cs  IClientBase.cs  ProgressContent.cs
TourismEmbedded/TourismWeb/: ClientForApiActivity.cs  ClientForApiApp.cs  ClientForApiArticle.cs  ClientForApiClassMng.cs  ClientForApiClockPoiont.cs  ClientForApiContent.cs  ClientForApiEggsTask.cs  ClientForApiExploration.cs  ClientForApiFeatures.cs  ClientForApiGeneral.cs  ClientForApiIntangibleHeritage.cs  ClientForApiKnowledge.cs  ClientForApiLocation.cs  ClientForApiReport.cs  ClientForApiScenicArea.cs  ClientForApiSystem.cs  ClientForApiTask.cs  ClientForApiTestBank.cs  ClientForApiTips.cs  ClientForApiTouristArea.cs  ClientForApiUsers.cs  ClientForDataViewIndex.cs  ClientForIndexIndex.cs  ClientForIndexLogin.cs  ClientForSmallAppApiClockPoint.cs  ClientForSmallAppApiIndex.cs  ClientForSmallAppApiLogin.cs  ClientForSmallAppApiMap.cs  ClientForSmallAppApiPublic.cs  ClientForSmallAppApiTest.cs  ClientForSmallAppApiTips.cs  ClientForSmallAppApiUser.cs
TourismEmbedded/TourismWebEx/: ClientForPhoneApiLogin.cs  ClientForPhoneApiSceniceMap.cs
TourismRazor/: CultureRazor.csproj
TourismRazor/Authentication/: IdentityServerRequirement.cs
TourismRazor/IdentityServer/: IdentityServerServices.cs  MandatoryExpCustomTokenValidator.cs  MandatoryExpTokenResponseGenerator.cs
TourismTest.ImageGenerate/: Program.cs  TestDir.cs  TourismTest.ImageGenerate.csproj
TourismTool.Web/: Program.cs  Startup.cs  TourismTool.Web.csproj
TourismTool.Web/Areas/AppApi/Controllers/: IndexController.cs
TourismTool.Web/FilterController/: AppController.cs
TourismTool.Web/Properties/: launchSettings.json
(+113 files in other folders)
