<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TourismTest.ImageGenerate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\TourismTest.ImageGenerate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tourism\Factory\GenerateImage\IShareImage.cs" Link="IShareImage.cs" />
    <Compile Include="..\Tourism\Factory\GenerateImage\ShareImage.cs" Link="ShareImage.cs" />
    <Compile Include="..\Tourism\Factory\GenerateImage\ShareImageForCheckPoint.cs" Link="ShareImageForCheckPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="NetCore" Version="3.3.6" />
    <PackageReference Include="NetStd" Version="2.3.6" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1602639718180.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="location.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
