.margin_top{
    margin-top:30px;
}
.textarea{
    background: white;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
}
.user:hover .user_style{
    display: block;
}
.login{
    position: absolute;
    z-index: 999;
    right: 0;
    top: 20px;
}
.user_style{
    display: none;
    width: 150px;
    background: white;
    color: #333333;
    border-radius: 8px;
    position: absolute;
    top: 50px;
    left: -60px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 15px;

}
.button{
    padding: 10px 40px;
    line-height: 10px;
    border-radius: 10px;
}