.logo {
    height: 32px;
    background:white;
    margin: 16px;
}

nz-header {
    background: #fff;
    padding: 0;
}

nz-content {
    margin: 0 16px;
}

nz-breadcrumb {
    margin: 16px 0;
}

.inner-content {
    padding: 24px;
    background: white;
    min-height: 360px;
}

nz-footer {
    text-align: center;
}
.margin_top{
    margin-top: 30px;
    margin-bottom: 100px;
}
.header{
    display: flex;
    justify-content: center;
}
.content_div{
    margin: 0 auto;
    padding: 10px;
    width: 1000px;
    background-color: blanchedalmond;
    .content {
        width: 100%;
        overflow: hidden;
        background-color: #FFFFFF;
        box-sizing: border-box;
        border: 1px solid #f1f1f1;
        padding: 0 10px 10px 10px;
        min-height: 1220px;
        background: url(../../img/news_bg.png) no-repeat right top #FFFFFF;
        background-size: 8%;
        .content_title{
            font-size: 18px;
            width: 100%;
            height: 100px;
            padding-left: 75px;
            vertical-align: middle;
            display: table-cell;
            line-height: 28px;
            background: url(../../img/h1_bg.png) no-repeat left center;
            background-size: 9%;
        }
        .content_text{
            margin: 0;
            padding: 0;
            color: #242424;
            font-size: 15px !important;
            line-height: 28px !important;
            margin-bottom: 15px;
            text-indent: 0em !important;
        }
    }
}

.user:hover .user_style{
    display: block;
}
.login{
    position: absolute;
    z-index: 999;
    right: 0;
    top: 20px;
}
.user_style{
    display: none;
    width: 150px;
    background: white;
    color: #333333;
    border-radius: 8px;
    position: absolute;
    top: 50px;
    left: -60px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 15px;

}