/* You can add global styles to this file, and also import other style files */

button:focus {
  outline: inherit;
}

body {
  font-family: 'Microsoft YaHei';
}

.cdk-overlay-container {
  z-index: 1038;
}

#nprogress {
  .bar {
    z-index: 1500;
  }

  .spinner {
    z-index: 1500;
  }
}

.cardheader {
  font-weight: bold;
}

.ant-table-thead >
tr:first-child > th:first-child {
  border-top-left-radius: 0px !important;
}

.ant-table-thead >
tr:first-child > th:last-child {
  border-top-right-radius: 0px !important;
}
.ql-editor{
	min-height: 300px;
}