.logo {
    height: 32px;
    background: white;
    margin: 16px;
}

nz-header {
    background: #fff;
    padding: 0;
}

nz-content {
    margin: 0 16px;
}

nz-breadcrumb {
    margin: 16px 0;
}

.inner-content {
    padding: 24px;
    background: white;
    min-height: 360px;
}

nz-footer {
    text-align: center;
}

.margin_top {
    margin-top: 100px;
    margin-bottom: 100px;
}
