<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.9.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\TourismEmbedded.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\TourismEmbedded.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TourismWeb\ClientForApiActivity.cs" />
    <Compile Remove="TourismWeb\ClientForApiApp.cs" />
    <Compile Remove="TourismWeb\ClientForApiArticle.cs" />
    <Compile Remove="TourismWeb\ClientForApiClassMng.cs" />
    <Compile Remove="TourismWeb\ClientForApiClockPoiont.cs" />
    <Compile Remove="TourismWeb\ClientForApiContent.cs" />
    <Compile Remove="TourismWeb\ClientForApiEggsTask.cs" />
    <Compile Remove="TourismWeb\ClientForApiExploration.cs" />
    <Compile Remove="TourismWeb\ClientForApiFeatures.cs" />
    <Compile Remove="TourismWeb\ClientForApiGeneral.cs" />
    <Compile Remove="TourismWeb\ClientForApiIntangibleHeritage.cs" />
    <Compile Remove="TourismWeb\ClientForApiKnowledge.cs" />
    <Compile Remove="TourismWeb\ClientForApiLocation.cs" />
    <Compile Remove="TourismWeb\ClientForApiReport.cs" />
    <Compile Remove="TourismWeb\ClientForApiScenicArea.cs" />
    <Compile Remove="TourismWeb\ClientForApiSystem.cs" />
    <Compile Remove="TourismWeb\ClientForApiTask.cs" />
    <Compile Remove="TourismWeb\ClientForApiTestBank.cs" />
    <Compile Remove="TourismWeb\ClientForApiTips.cs" />
    <Compile Remove="TourismWeb\ClientForApiTouristArea.cs" />
    <Compile Remove="TourismWeb\ClientForApiUsers.cs" />
    <Compile Remove="TourismWeb\ClientForDataViewIndex.cs" />
    <Compile Remove="TourismWeb\ClientForIndexIndex.cs" />
    <Compile Remove="TourismWeb\ClientForIndexLogin.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiClockPoint.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiIndex.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiLogin.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiMap.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiPublic.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiTest.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiTips.cs" />
    <Compile Remove="TourismWeb\ClientForSmallAppApiUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism.STD\Culture.STD.csproj" />
  </ItemGroup>

</Project>
