.logo {
    height: 32px;
    background:white;
    margin: 16px;
}

nz-header {
    background: #fff;
    padding: 0;
}

nz-content {
    margin: 0 16px;
}

nz-breadcrumb {
    margin: 16px 0;
}

.inner-content {
    padding: 24px;
    background: white;
    min-height: 360px;
}
.list_border{
    margin-bottom: 10px;
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    margin-right: 20px;
}
nz-footer {
    text-align: center;
}
.user:hover .user_style{
    display: block;
}
.login{
    position: absolute;
    z-index: 999;
    right: 0;
    top: 20px;
}
.user_style{
    display: none;
    width: 150px;
    background: white;
    color: #333333;
    border-radius: 8px;
    position: absolute;
    top: 50px;
    left: -60px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 15px;

}
