h3 {
    font-weight: bold;
}

[nz-carousel-content] {
    text-align: center;
    line-height: 160px;
    background: #364d79;
    color: #fff;
}

[ant-tabs-nav-wrap] {
    line-height: 80px !important;
}
